<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object id="window" class="GtkWindow">
    <property name="title">Grid</property>
    <child>
      <object id="box" class="GtkBox">
        <property name="valign">center</property>
        <property name="halign">center</property>
        <child>
          <object id="grid" class="GtkGrid">
            <child>
              <object id="button1" class="GtkButton">
                <property name="label">Button 1</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="button2" class="GtkButton">
                <property name="label">Button 2</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="quit" class="GtkButton">
                <property name="label">Quit</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Title</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                  <property name="column-span">1</property>
                </layout> 
              </object>
            </child>
            <child>
              <object id="title_input" class="GtkEntry">
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                  <property name="column-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">date</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                  <property name="column-span">1</property>
                </layout> 
              </object>
            </child>
            <child>
              <object id="date_input" class="GtkEntry">
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                  <property name="column-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="submit_button" class="GtkButton">
                <property name="label">Submit</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">4</property>
                  <property name="column-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object id="title_label" class="GtkLabel">
                <property name="label">aaaaa</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">6</property>
                  <property name="column-span">2</property>
                </layout> 
              </object>
            </child>
            <child>
              <object id="date_label" class="GtkLabel">
                <property name="label">bbbbbbbb</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">6</property>
                  <property name="column-span">2</property>
                </layout> 
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
